*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


#main_body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    background-color: rgb(239, 239, 239);
}

#btns{
    width: 500px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#btns button:nth-child(1){
    width: 100px;
    height: 35px;
    font-size: 15px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    cursor: pointer;
    transition: 0.2s;
}
#btns button:nth-child(2){
    width: 100px;
    height: 35px;
    font-size: 15px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    cursor: pointer;
    transition: 0.2s;
}

#btns button:hover{
    background-color: black;
    color: white;

}

#container{
    width: 80%;
    height: 95%;
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(auto,400px);
    gap: 20px;
    overflow:auto;
}

.sites a img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: 1px solid rgb(199, 199, 199);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

@media screen and (max-width:900px){
    #container{
        width: 98%;
        height: 80%;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(auto,400px);
    }
}