    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        scroll-behavior: smooth;
    }

    ::selection{
        background-color: #FF4400;
        color: white;
    }


    .head{
        background-color: white;
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .header{
        background-color: rgb(255, 255, 255);
        position: relative;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        transition: all 0.5s;
        z-index: 2;
    }

    .header-aling{
        background-color: white;
        width: 90%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: min(2em, 5%);
        cursor: pointer;
    }

    .brnd-name p span:hover{
        transition: all 0.5s;
        color: #FF4400;
    }
    .brnd-name p span{
        color: black;
    }

    .brnd-name p{
        color: #FF4400;
        font-size: 24px;
        font-weight: 900;
    }

    .nav{
        width: auto;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: clamp(10px, 4vw, 60px);
        transition: all 0.2s;
    }
    .nav a{
        text-decoration: none;
        color: rgb(99, 99, 99);
        font-size: 17px;
        position: relative;
    }
    .nav a:hover{
        transition: 0.2s;
        color: #FF4400;
    }
    .nav a::after{
        content: '';
        width: 100%;
        height: 1px;
        background-color: #FF4400 ;
        position: absolute;
        left: 0;
        bottom: -14px;
        transform: scaleY(0);
        transition: all 0.2s;
    }
    .nav a:hover::after{
        bottom: -4px;
        transform: scaleY(1);
    }



    .user-shop{
        width: 25px;
        height: 25px;
    }

    .user-shop img{
        width: 100%;
        height: 100%;
    }

    .menu-btn{
        width: auto;
        height: auto;
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 4px;
        cursor: pointer;
    }

    .menu-btn nav{
        background-color: black;
        width: 30px;
        height: 2.4px;
        border-radius: 2px;
        cursor: pointer;
        transition: all 0.5s;
    }

    .nav1js{
        transition: all 0.5s;
        transform: translateY(7px) ;
    }
    .nav2js{
        transition: all 0.5s;
        opacity: 0%;
    }
    .nav3js{
        transition: all 0.5s;
        transform: translateY(-6px) ;
    }

    .menu-btn-nav{
        width: 100%;
        height: clamp(25em,5vw,26em);
        display: flex ;
        flex-direction: column;
        align-items: start;
        position: absolute;
        /* top: -319%; */
        top: 90%;
        left: 0%;
        gap: 40px;
        padding: min(5em,15%);
        background-color: rgb(255, 255, 255);
        transition: all 0.2s;
    }
    .menu-btn-nav a{
        text-decoration: none;
        color: rgb(99, 99, 99);
    }

    @media (max-width:767px) {
        .nav{
            display: none;
        }
        .menu-btn{
            display: flex;
        }
    }


    @media (min-width:767px) {
        .menu-btn-nav{
            display: none;
        }
        .nav{
            display: flex;
        }
    }
/* header end */





.baner {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper {
    width: 100%;
    height: 600px;
}
.swiper-slide {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.swiper-slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.swiper-slide:nth-child(odd) {
    background: #4d4d4d;
}
.swiper-slide:nth-child(even) {
    background: #34c759;
}


.swiper-pagination-vertical.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-vertical>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: var(--swiper-pagination-bullet-vertical-gap, 6px) 0;
    display: block;
    width: 40px;
    height: 40px;
    border: 5px solid #dadada;
    border-radius: 40px;
    background-color:#dadada;
}

/* baner end */





.h2-info{
    margin-top:5em ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.h2-info h2{
    text-transform: capitalize;
    font-size: clamp(0.5em,5vw,2em);
}

.introduction{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sector{
    width: 85%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.sec1{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.links{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.links p{
    display: block;
    color:#8f8f8f;
    font-size: clamp(0.2em,4vw,1.4em);
    text-transform: capitalize;
    font-weight:600;
    cursor: pointer;
    transition: all 0.4s;
}
.links p:hover{
    color:#FF4400;
}


.sec2{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.sec2-wapper{
    background-color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.secA{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.secA img{
    width: 100%;
    height: 50%;
    object-fit: cover;
    object-position: center;
}

.secB{
    padding: min(1.5em,8%);
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}


.secB h1{
    font-size: clamp(0.5em,5vw,2em);
}
.secB p{
    font-size: clamp(0.5em,5vw,1.2em);
}
.secB a{
    font-size: clamp(0.5em,5vw,0.9em);
}


#sec-index1{
    transition: all 0.5s;
    z-index: 1;
}
#sec-index2{
    transition: all 0.5s;
    opacity: 0;
}
#sec-index3{
    transition: all 0.5s;
    opacity: 0;
}


@media screen and (max-width:767px) {

    .h2-info{
        margin: 6em 0 0em 0;
    }

    .introduction{
        height: 100vh;
    }

    .sector{
        flex-direction: column;
        width: 100%;
        height: 100vh;
    }
    
    .sec1 {
        width: 90%;
        height: 28vh;
        align-items: start;
    }

    .links p {
        font-size:clamp(1.5em, 4vw, 1.30em);
    }       
    
    .sec2 {
        width: 100%;
        height: 65vh;
    }

    .sec2-wapper{
        flex-direction: column;
    }

    .secA {
        width: 90%;
        height: 28vh;
    }

    .secA img{
        height: 100%;
    }
    .secB {
        width: 100%;
        height: auto;
    }
    
    
}

@media (min-width:768px) and (max-width:1024px) {
    .introduction{
        height: 88vh;
    }
    .sector {
        flex-direction: column;
    }

    .sec1{
        width: 100%;
        height: 15vh;
        align-items: start;
    }

    .links {
        gap: 15px;
    }

    .sec2{
        width: 100%;
        height: 72vh;
    }
    
    .sec2-wapper {
        flex-direction: column;
        height: 71vh;
    }

    .secA{
        width: 100%;
    }
    .secA img{
        width: 100%;
        height: 100%;
    }
    .secB{
        width: 100%;
    }
}
